prefix=/home/jerry/Downloads/toolchain/elfutils-0.189/_install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libdw
Description: elfutils library for DWARF data and ELF file or process inspection
Version: 0.189
URL: http://elfutils.org/

Libs: -L${libdir} -ldw
Cflags: -I${includedir}

# We need the exact matching elfutils libelf version since internal data
# structures are used.
Requires: libelf = 0.189

# We support various compressed ELF images, but don't export any of the
# data structures or functions.  zlib (gz) is always required, bzip2 (bz2)
# lzma (xz) and zstd () are optional. But bzip2 doesn't have a pkg-config file.
Requires.private: zlib  
Libs.private: 
