
                     ___        ___      ___       __________
                    /LMP|      /LMP\    /LMP|     /LMPLMPLMPL\
                   /LMP/      |LMPLM|   LMPLM\    |LMPLMPLMPLM|
                   LMP|      /LMPLMPL\  LMPLMP|  /MPL      LMP|
                   LMP|      |LM| \LM| /LM| LMP| |MP       LMP|
                   LMP|      |LM|  LMP LM/  \LM| |MPLMPLMPLMP/
                   LMP|      /LM|  \LMPLM|   \LMPLMPLMPLMPL/
                  /LMP|_____|LM|    \LMPL/   |LMPLM/
                  |LMPLMPLMPLMP/    |LMPL|    LMPLM|
                  \LMPLMPLMPLM/     \LMPL/     \LMP/

